<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario 1 DAM</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f0f0f0;
        }
        .code-ruiz { background-color: #f9cccb; }
        .ipei-rocio { background-color: #ffebd2; }
        .bada-julio { background-color: #ffec85; }
        .prog-alberto { background-color: #b0c380; }
        .sasp-valentin { background-color: #dba1a5; }
        .siin-tano { background-color: #86b69e; }
        .lmsx-valentin { background-color: #c98687; }
        .ing-dolores { background-color: #91dfe1; }
        .recreo { background-color: #f0f0f0; }
        .mediodia { background-color: #f0f0f0; }
    </style>
</head>
<body>


<h1>Horario 1 DAM</h1>


<table>
    <tr>
        <th>Hora</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
    </tr>
    <tr>
        <td>8:45 - 9:35</td>
        <td class="code-ruiz">CODE RUIZ (209)</td>
        <td class="ipei-rocio">IPE I ROCÍO (209)</td>
        <td class="bada-julio">BADA JULIO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
    </tr>
    <tr>
        <td>9:35 - 10:25</td>
        <td class="code-ruiz">CODE RUIZ (209)</td>
        <td class="ipei-rocio">IPE I ROCÍO (209)</td>
        <td class="bada-julio">BADA JULIO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
    </tr>
    <tr>
        <td>10:25 - 11:15</td>
        <td class="sasp-valentin">SASP VALENTIN (209)</td>
        <td class="code-ruiz">CODE RUIZ (209)</td>
        <td class="bada-julio">BADA JULIO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
    </tr>
    <tr>
        <td>11:15 - 11:40</td>
        <td colspan="5" class="recreo">RECREO</td>
    </tr>
    <tr>
        <td>11:40 - 12:30</td>
        <td class="siin-tano">SIIN TANO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
        <td class="ipei-rocio">IPE I ROCÍO (209)</td>
        <td class="lmsx-valentin">LMSX VALENTIN (209)</td>
        <td class="bada-julio">BADA JULIO (209)</td>
    </tr>
    <tr>
        <td>12:30 - 13:20</td>
        <td class="siin-tano">SIIN TANO (209)</td>
        <td class="prog-alberto">PROG ALBERTO (209)</td>
        <td class="ipei-rocio">IPE I ROCÍO (209)</td>
        <td class="lmsx-valentin">LMSX VALENTIN (209)</td>
        <td class="ing-dolores">ING DOLORES INGLÉS (209)</td>
    </tr>
    <tr>
        <td>13:20 - 14:10</td>
        <td class="lmsx-valentin">LMSX VALENTIN (209)</td>
        <td></td>
        <td class="siin-tano">SIIN TANO (209)</td>
        <td class="siin-tano">SIIN TANO (209)</td>
        <td class="ing-dolores">ING DOLORES INGLÉS (209)</td>
    </tr>
    <tr>
        <td>14:10 - 16:00</td>
        <td colspan="5" class="mediodia">MEDIODÍA</td>
    </tr>
    <tr>
        <td>16:00 - 16:50</td>
        <td class="bada-julio">BADA JULIO (209)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>16:50 - 17:40</td>
        <td class="bada-julio">BADA JULIO (209)</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>


</body>
</html>



